protocols = imap pop3 lmtp
#disable_plaintext_auth = yes
disable_plaintext_auth = no
auth_mechanisms = plain login
ssl = yes
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_cipher_list = ALL:!LOW:!SSLv2:ALL:!aNULL:!ADH:!eNULL:!EXP:RC4+RSA:+HIGH:+MEDIUM
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# ====== Services

service imap-login {
    inet_listener imap {
        port = 143
    }
    inet_listener imaps {
        port = 993
    }
}

service pop3-login {
    inet_listener pop3 {
        port = 110
    }
    inet_listener pop3s {
        port = 995
    }
}

service lmtp {
    inet_listener lmtp {
         port = 24
    }
}

# ====== Protocols

protocol imap {
    mail_max_userip_connections = 10
    mail_plugins = quota imap_quota
}

protocol pop3 {
    mail_max_userip_connections = 10
    mail_plugins = quota
}

protocol lmtp {
    #mail_plugins = sieve
}

# ====== Plugins

plugin {
    quota = dict:user::proxy::quotadict
}

dict {
    quotadict = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# ====== Mailstorage

# is overwriten by db entries
# tine db default is equal to this

mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

mail_home = /var/vmail/%d/%n
mail_location = maildir:/var/vmail/%d/%n
