server {
    listen 4000;
    listen 4430 ssl;

    server_name _;

    error_log /dev/stderr;
    access_log /dev/stdout;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 0;

    location ~ (^/webpack-dev-server)|(^/sockjs-node) {
        set $webpackurl webpack:10443;
        proxy_pass http://webpack:10443;
        proxy_set_header Host $http_host;
    }

    location ~ \.js {
        root /usr/share/tine20;
        try_files $uri @jsfallback;
    }

    location @jsfallback {
        set $webpackurl webpack:10443;
        proxy_pass http://webpack:10443;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $http_host;
    }
}
