compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
debug_peer_level = 2
sendmail_path = /usr/sbin/sendmail
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
smtpd_tls_security_level=may
# smtpd_tls_security_level=encrypt
virtual_transport = lmtp:[dovecot]:24

virtual_mailbox_domains = mysql:/etc/postfix/sql/sql-virtual_mailbox_domains.cf

virtual_mailbox_maps = mysql:/etc/postfix/sql/sql-virtual_mailbox_maps.cf

virtual_alias_maps = mysql:/etc/postfix/sql/sql-virtual_alias_maps_aliases.cf
maillog_file = /dev/stdout
